<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuraDatos.activity.viewControllers.AdminViewController">
   <children>
      <TabPane prefHeight="539.0" prefWidth="834.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="rectangle" stylesheets="@css/styles.css">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="439.0" layoutX="39.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="755.0" />
                        <Separator layoutX="39.0" layoutY="62.0" prefHeight="18.0" prefWidth="755.0" />
                        <FontAwesomeIconView glyphName="USER" layoutX="68.0" layoutY="328.0" size="250">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill></FontAwesomeIconView>
                        <Label layoutX="229.0" layoutY="25.0" prefHeight="45.0" prefWidth="306.0" text="Bienvenido de vuelta ">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreCliente" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="364.0" text="ADMIN">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCerrarSesion" layoutX="56.0" layoutY="34.0" mnemonicParsing="false" onAction="#cerrarSesion" styleClass="buttonRed" stylesheets="@css/styles.css" text="Cerrar sesión" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" styleClass="buttonRed" />
                           </graphic>
                        </Button>
                        <TableView fx:id="tableViewClientes" layoutX="288.0" layoutY="117.0" prefHeight="270.0" prefWidth="481.0">
                          <columns>
                            <TableColumn fx:id="columnNombre" prefWidth="186.0" text="Nombre" />
                            <TableColumn fx:id="columnIdentificacion" prefWidth="138.0" text="Identificación" />
                              <TableColumn fx:id="columnDireccion" prefWidth="155.0" text="Dirección" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="90.0" text="Información de clientes">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnEliminarCliente" layoutX="479.0" layoutY="406.0" mnemonicParsing="false" onAction="#eliminarCliente" styleClass="buttonRed" stylesheets="@css/styles.css" text="Eliminar cliente" />
                        <Separator layoutX="270.0" layoutY="71.0" orientation="VERTICAL" prefHeight="388.0" prefWidth="0.0" />
                        <Separator layoutX="273.0" layoutY="391.0" prefHeight="0.0" prefWidth="515.0" />
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.4218009478672986" startY="0.3791469194312796">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="0.34117648005485535" blue="0.29019609093666077" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill></FontAwesomeIconView>
               </graphic>
          </Tab>
          <Tab text="Inventario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="rectangle" stylesheets="@css/styles.css">
                     <children>
                        <TableView fx:id="tableViewProductos" layoutX="82.0" layoutY="107.0" prefHeight="297.0" prefWidth="671.0" stylesheets="@css/styles.css">
                          <columns>
                            <TableColumn fx:id="columnProducto" prefWidth="231.0" text="Producto" />
                            <TableColumn fx:id="columnPrecio" minWidth="0.0" prefWidth="216.0" text="Precio" />
                              <TableColumn fx:id="columnCantidadProductos" prefWidth="223.0" text="Cantidad" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtBuscarProducto" layoutX="168.0" layoutY="59.0" prefHeight="28.0" prefWidth="210.0" style="-fx-border-color: white;" styleClass="text-field2" stylesheets="@css/styles.css" />
                        <Text fill="WHITE" layoutX="82.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnBuscarProducto" layoutX="387.0" layoutY="60.0" mnemonicParsing="false" onAction="#buscarProducto" styleClass="buttonGreen" stylesheets="@css/styles.css" textFill="#00ff77">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CHECK" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnEliminarProducto" layoutX="368.0" layoutY="432.0" mnemonicParsing="false" onAction="#eliminarProducto" styleClass="buttonRed" stylesheets="@css/styles.css" text="Eliminar Producto" />
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <FontAwesomeIconView glyphName="STAR">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.4218009478672986" startY="0.3791469194312796">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="0.34117648005485535" blue="0.29019609093666077" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.03921568766236305" blue="0.1725490242242813" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill></FontAwesomeIconView>
               </graphic>
          </Tab>
            <Tab text="Ventas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="rectangle" stylesheets="@css/styles.css">
                     <children>
                        <TableView fx:id="tableViewDetallesVenta" layoutX="82.0" layoutY="107.0" prefHeight="297.0" prefWidth="671.0" stylesheets="@css/styles.css">
                           <columns>
                              <TableColumn fx:id="columClienteDetalleVenta" prefWidth="231.0" text="Cliente" />
                              <TableColumn fx:id="columnCodigo" minWidth="0.0" prefWidth="192.0" text="Código" />
                              <TableColumn fx:id="columnDetalleVenta" prefWidth="247.0" text="Detalles" />
                           </columns>
                        </TableView>
                        <Text fill="WHITE" layoutX="82.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnBuscarVenta" layoutX="662.0" layoutY="58.0" mnemonicParsing="false" onAction="#limpiarFiltros" style="-fx-background-color: #b26500;" stylesheets="@css/styles.css" text="Limpiar filtros" textFill="WHITE" />
                        <DatePicker fx:id="datePickerDetalleVenta" layoutX="144.0" layoutY="60.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <FontAwesomeIconView glyphName="MONEY">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.4218009478672986" startY="0.3791469194312796">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="0.34117648005485535" blue="0.29019609093666077" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.03921568766236305" blue="0.1725490242242813" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIconView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
